
#root {
  width:  100%;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  color: white;
  background: linear-gradient(#3e3c3e, #470c33);
  border-radius: 1.25rem;
  width: 300px;
  height: 700px ;
  margin: .625rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.imgItem {
  border: #01170f;
  border-radius: .625rem;
}

.read-the-docs {
  color: #888;
}

.ContenedorItems{
  display: flex;
  flex-direction: row ;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 500px;
}

a.active {
  color: #ffffff;
}

.item-detail{
  display: flex;
  flex-direction: column;
}

.item-detail h1{
  text-transform: capitalize;
}

.buttonCount{
  border: none; 
  color: black; 
  padding: 14px 28px; 
  cursor: pointer; 
  border-radius: 5px;
  margin: .625rem;
  background-color: rgb(69, 58, 58); 
  border: 2px solid #01170f;
  color: white; 
}

.buttonCount:hover {
  background-color:rgb(130, 116, 116); 
  color:rgb(255, 243, 243); 
}
